<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13afb9cfe1b74427bd88f9da8ff8dd3a" Name="Diagram1" ZoomLevel="21">
        <EntityTypeShape EntityType="OmnimedBDModel.Activity" Width="1.5" PointX="2.4186258383181998" PointY="9.0967592490356228" />
        <EntityTypeShape EntityType="OmnimedBDModel.Activity_Audit" Width="1.5" PointX="0.03275051528250357" PointY="0.85653258899996643" />
        <EntityTypeShape EntityType="OmnimedBDModel.ActivityType" Width="1.5" PointX="9.7932148956662122" PointY="18.111744576185824" />
        <EntityTypeShape EntityType="OmnimedBDModel.Adjuster" Width="1.5" PointX="7.148810995346313" PointY="20.028124565271717" />
        <EntityTypeShape EntityType="OmnimedBDModel.Adjuster_Audit" Width="1.5" PointX="8.819591373586837" PointY="19.115781539639357" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_Applications" Width="1.5" PointX="3.6100599372806306" PointY="11.229532142742318" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_Membership" Width="1.5" PointX="6.0883814609089786" PointY="23.026054363244238" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_Paths" Width="1.5" PointX="4.8469144687275" PointY="18.176017546176919" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="11.490904815257949" PointY="2.2138817469654053" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="10.04903145788658" PointY="13.237121379579008" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_Profile" Width="1.5" PointX="9.30019002095805" PointY="3.0900199427688588" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_Roles" Width="1.5" PointX="6.5713413965754865" PointY="18.23283904149795" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_SchemaVersions" Width="1.5" PointX="1.6738547709183091" PointY="27.033936945271648" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_Users" Width="1.5" PointX="1.9630856951526767" PointY="11.275648271327675" />
        <EntityTypeShape EntityType="OmnimedBDModel.aspnet_WebEvent_Events" Width="1.5" PointX="2.7323370607254733" PointY="25.298536223032762" />
        <EntityTypeShape EntityType="OmnimedBDModel.Attorney" Width="1.5" PointX="11.397670218440549" PointY="9.6879699573330438" />
        <EntityTypeShape EntityType="OmnimedBDModel.Attorney_Audit" Width="1.5" PointX="7.14626464021684" PointY="18.651604154450634" />
        <EntityTypeShape EntityType="OmnimedBDModel.BillingBody" Width="1.5" PointX="10.66930586596453" PointY="18.482428767943023" />
        <EntityTypeShape EntityType="OmnimedBDModel.BillingHead" Width="1.5" PointX="9.2171628890639" PointY="25.155990284474562" />
        <EntityTypeShape EntityType="OmnimedBDModel.CalendarioAgenda" Width="1.5" PointX="0.97429694653223131" PointY="31.443500756958269" />
        <EntityTypeShape EntityType="OmnimedBDModel.CalendarioUsuario" Width="1.5" PointX="0.27288396110426816" PointY="9.0972632957144" />
        <EntityTypeShape EntityType="OmnimedBDModel.CalendarioUsuarioExchange" Width="1.5" PointX="10.502182205441493" PointY="22.797162454015186" />
        <EntityTypeShape EntityType="OmnimedBDModel.CalendarioUsuarioHistorial" Width="1.5" PointX="3.8444356470575718" PointY="8.3230805733814286" />
        <EntityTypeShape EntityType="OmnimedBDModel.CaseInformationSheetBodyAtt" Width="1.5" PointX="5.9951153984270595" PointY="2.2949677567439934" />
        <EntityTypeShape EntityType="OmnimedBDModel.CaseInformationSheetBodyMed" Width="1.5" PointX="0.043551748638763904" PointY="27.273491290990957" />
        <EntityTypeShape EntityType="OmnimedBDModel.CaseInformationSheetHead" Width="1.5" PointX="4.4329699000497209" PointY="12.207513799987506" />
        <EntityTypeShape EntityType="OmnimedBDModel.Categoria" Width="1.5" PointX="8.328772196699294" PointY="16.067345611782439" />
        <EntityTypeShape EntityType="OmnimedBDModel.City" Width="1.5" PointX="3.0717226895837686" PointY="3.3596489594130072" />
        <EntityTypeShape EntityType="OmnimedBDModel.Configuracion" Width="1.5" PointX="8.8399433218128713" PointY="13.854495665922061" />
        <EntityTypeShape EntityType="OmnimedBDModel.Confirmacion" Width="1.5" PointX="10.647344949956679" PointY="31.081302776504916" />
        <EntityTypeShape EntityType="OmnimedBDModel.DataEntry" Width="1.5" PointX="4.8288185209170074" PointY="7.7878477162624931" />
        <EntityTypeShape EntityType="OmnimedBDModel.DataEntry_Audit" Width="1.5" PointX="4.7782096512514212" PointY="30.220374106532137" />
        <EntityTypeShape EntityType="OmnimedBDModel.EntiesXML" Width="1.5" PointX="7.7707478589242083" PointY="31.938856542081972" />
        <EntityTypeShape EntityType="OmnimedBDModel.EstadoEvento" Width="1.5" PointX="9.0648099133115316" PointY="29.584079741306638" />
        <EntityTypeShape EntityType="OmnimedBDModel.Evento" Width="1.5" PointX="9.9654645202520591" PointY="26.442676481996976" />
        <EntityTypeShape EntityType="OmnimedBDModel.Evento_Audit" Width="1.5" PointX="9.5988436907524441" PointY="5.4864225562133" />
        <EntityTypeShape EntityType="OmnimedBDModel.EventoBloqueo" Width="1.5" PointX="11.855908708579795" PointY="27.353916464072615" />
        <EntityTypeShape EntityType="OmnimedBDModel.EventoDelete" Width="1.5" PointX="4.69103655623786" PointY="15.7032434268404" />
        <EntityTypeShape EntityType="OmnimedBDModel.EventoFile" Width="1.5" PointX="2.6565752730968293" PointY="26.726414603519448" />
        <EntityTypeShape EntityType="OmnimedBDModel.EventoHistorial" Width="1.5" PointX="2.9928789935041586" PointY="28.140532149067397" />
        <EntityTypeShape EntityType="OmnimedBDModel.EventoNextOffice" Width="1.5" PointX="4.1426109560498086" PointY="2.9399274303298104" />
        <EntityTypeShape EntityType="OmnimedBDModel.EventoNurseOverride" Width="1.5" PointX="4.184816353109114" PointY="12.012740870943638" />
        <EntityTypeShape EntityType="OmnimedBDModel.EventoTipoArchivo" Width="1.5" PointX="5.053981183587565" PointY="18.186273449187293" />
        <EntityTypeShape EntityType="OmnimedBDModel.Exchange" Width="1.5" PointX="7.3042165373005989" PointY="2.9893600954624637" />
        <EntityTypeShape EntityType="OmnimedBDModel.Insurer" Width="1.5" PointX="3.9226288683352193" PointY="25.091833349825738" />
        <EntityTypeShape EntityType="OmnimedBDModel.Insurer_Audit" Width="1.5" PointX="10.090967466165763" PointY="10.724605371581673" />
        <EntityTypeShape EntityType="OmnimedBDModel.Medical" Width="1.5" PointX="10.786151406721283" PointY="3.5168224142477023" />
        <EntityTypeShape EntityType="OmnimedBDModel.Medical_Audit" Width="1.5" PointX="6.962494262942343" PointY="24.939842846682222" />
        <EntityTypeShape EntityType="OmnimedBDModel.MotivoCambioEstado" Width="1.5" PointX="10.633264084641478" PointY="29.785445107978511" />
        <EntityTypeShape EntityType="OmnimedBDModel.Option" Width="1.5" PointX="0.77818806133148644" PointY="10.312971850071556" />
        <EntityTypeShape EntityType="OmnimedBDModel.Parameter" Width="1.5" PointX="6.0563453017065045" PointY="18.402894654498851" />
        <EntityTypeShape EntityType="OmnimedBDModel.Patient" Width="1.5" PointX="2.8951483885269371" PointY="5.6734615143730593" />
        <EntityTypeShape EntityType="OmnimedBDModel.Patient_Audit" Width="1.5" PointX="0.62871554336916446" PointY="6.3348305105859559" />
        <EntityTypeShape EntityType="OmnimedBDModel.PayBody" Width="1.5" PointX="4.7219089664155192" PointY="26.8561427271255" />
        <EntityTypeShape EntityType="OmnimedBDModel.PayHead" Width="1.5" PointX="1.334218048180555" PointY="24.488017078716314" />
        <EntityTypeShape EntityType="OmnimedBDModel.PayType" Width="1.5" PointX="10.603293086683049" PointY="28.846767587981546" />
        <EntityTypeShape EntityType="OmnimedBDModel.Provider" Width="1.5" PointX="2.2025568812166139" PointY="0.25238771748374578" />
        <EntityTypeShape EntityType="OmnimedBDModel.Provider_Audit" Width="1.5" PointX="7.5128775851395346" PointY="9.9369219587822073" />
        <EntityTypeShape EntityType="OmnimedBDModel.Recordatorio" Width="1.5" PointX="10.735626540489321" PointY="0.72915153239348507" />
        <EntityTypeShape EntityType="OmnimedBDModel.RecordatorioLog" Width="1.5" PointX="6.2786591063619861" PointY="2.5357208412772607" />
        <EntityTypeShape EntityType="OmnimedBDModel.RecordatorioTrigger" Width="1.5" PointX="4.6728546659801413" PointY="21.183466340034951" />
        <EntityTypeShape EntityType="OmnimedBDModel.RecordatorioUsuario" Width="1.5" PointX="7.17140103465477" PointY="1.4827387041797575" />
        <EntityTypeShape EntityType="OmnimedBDModel.RecordatorioUsuarioLog" Width="1.5" PointX="11.825036214583104" PointY="14.872311137091513" />
        <EntityTypeShape EntityType="OmnimedBDModel.Specialty" Width="1.5" PointX="3.2712570518587047" PointY="28.098934141965085" />
        <EntityTypeShape EntityType="OmnimedBDModel.Specialty_Audit" Width="1.5" PointX="3.2952244110848872" PointY="19.569587969952071" />
        <EntityTypeShape EntityType="OmnimedBDModel.State" Width="1.5" PointX="7.2554522004236706" PointY="9.2987556202797013" />
        <EntityTypeShape EntityType="OmnimedBDModel.TipoArchivo" Width="1.5" PointX="9.2442174149883058" PointY="29.668038799272868" />
        <EntityTypeShape EntityType="OmnimedBDModel.TipoEvento" Width="1.5" PointX="4.4963542541937684" PointY="24.644067894967304" />
        <EntityTypeShape EntityType="OmnimedBDModel.User" Width="1.5" PointX="10.20732439784674" PointY="5.4860487605845787" />
        <EntityTypeShape EntityType="OmnimedBDModel.UserProfile" Width="1.5" PointX="3.8760622832347" PointY="7.14245264564755" />
        <EntityTypeShape EntityType="OmnimedBDModel.webpages_Membership" Width="1.5" PointX="2.0979435770297163" PointY="24.621768039009424" />
        <EntityTypeShape EntityType="OmnimedBDModel.webpages_OAuthMembership" Width="1.5" PointX="11.786791987617868" PointY="17.972326570177604" />
        <EntityTypeShape EntityType="OmnimedBDModel.webpages_Roles" Width="1.5" PointX="10.806144419501603" PointY="30.062478988460487" />
        <AssociationConnector Association="OmnimedBDModel.FK_Activity_ActivityType" />
        <AssociationConnector Association="OmnimedBDModel.FK_Activity_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_BillingBody_Activity" />
        <AssociationConnector Association="OmnimedBDModel.FK_DataEntry_Activity" />
        <AssociationConnector Association="OmnimedBDModel.FK_Adjuster_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetHead_Adjuster" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_Membership_aspnet_Applications" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_Paths_aspnet_Applications" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_Roles_aspnet_Applications" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_Users_aspnet_Applications" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_Membership_aspnet_Users" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_PersonalizationAllUsers_aspnet_Paths" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_PersonalizationPerUser_aspnet_Paths" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_PersonalizationPerUser_aspnet_Users" />
        <AssociationConnector Association="OmnimedBDModel.FK_aspnet_Profile_aspnet_Users" />
        <AssociationConnector Association="OmnimedBDModel.FK_User_aspnet_Users" />
        <AssociationConnector Association="OmnimedBDModel.FK_Attorney_Specialty" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetBodyAtt_Attorney" />
        <AssociationConnector Association="OmnimedBDModel.FK_BillingBody_BillingHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_BillingBody_DataEntry" />
        <AssociationConnector Association="OmnimedBDModel.FK_BillingHead_CaseInformationSheetHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_BillingHead_Parameter" />
        <AssociationConnector Association="OmnimedBDModel.FK_BillingHead_User_1" />
        <AssociationConnector Association="OmnimedBDModel.FK_BillingHead_User_2" />
        <AssociationConnector Association="OmnimedBDModel.FK_PayBody_BillingHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioAgenda_CalendarioUsuario" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioAgenda_Usuario" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuario_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuario_TipoEvento" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuario_Usuario_1" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuario_Usuario_2" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuarioExchange_CalendarioUsuario" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuarioHistorial_CalendarioUsuario" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuarioExchange_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuarioHistorial_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuarioHistorial_TipoEvento" />
        <AssociationConnector Association="OmnimedBDModel.FK_CalendarioUsuarioHistorial_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetBodyAtt_CaseInformationSheetHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetBodyMed_CaseInformationSheetHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetBodyMed_Medical" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetBodyMed_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetHead_Insurer" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetHead_Patient" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetHead_Provider" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetHead_User_1" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetHead_User_2" />
        <AssociationConnector Association="OmnimedBDModel.FK_CaseInformationSheetHead_User_3" />
        <AssociationConnector Association="OmnimedBDModel.FK_DataEntry_CaseInformationSheetHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_CaseInformationSheetHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_CaseInformationSheetHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_Categoria" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_Categoria" />
        <AssociationConnector Association="OmnimedBDModel.FK_City_State" />
        <AssociationConnector Association="OmnimedBDModel.FK_Confirmacion_Medical" />
        <AssociationConnector Association="OmnimedBDModel.FK_Confirmacion_MotivoCambioEstado_1" />
        <AssociationConnector Association="OmnimedBDModel.FK_Confirmacion_MotivoCambioEstado_2" />
        <AssociationConnector Association="OmnimedBDModel.FK_Confirmacion_Provider" />
        <AssociationConnector Association="OmnimedBDModel.FK_Confirmacion_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_Confirmacion" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_Confirmacion" />
        <AssociationConnector Association="OmnimedBDModel.FK_DataEntry_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_DataEntry_User_1" />
        <AssociationConnector Association="OmnimedBDModel.FK_DataEntry_User_2" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_EstadoEvento" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_EstadoEvento" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_Medical" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_MotivoCambioEstado" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_Provider" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_TipoEvento" />
        <AssociationConnector Association="OmnimedBDModel.FK_Evento_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoBloqueo_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoDelete_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoFile_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_Evento_1" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_Evento_2" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoNextOffice_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoNurseOverride_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoTipoArchivo_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioTrigger_Evento" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoBloqueo_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoDelete_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoFile_TipoArchivo" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoFile_User_1" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoFile_User_2" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_Medical" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_MotivoCambioEstado" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_Provider" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_TipoEvento" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoHistorial_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoNextOffice_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoNurseOverride_Provider" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoNurseOverride_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_EventoTipoArchivo_TipoArchivo" />
        <AssociationConnector Association="OmnimedBDModel.FK_Exchange_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_Insurer_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_Medical_Specialty" />
        <AssociationConnector Association="OmnimedBDModel.FK_Medical_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_MotivoCambioEstado_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_Patient_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_PayBody_PayHead" />
        <AssociationConnector Association="OmnimedBDModel.FK_PayHead_PayType" />
        <AssociationConnector Association="OmnimedBDModel.FK_PayHead_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_Provider_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_Recordatorio_RecordatorioTrigger" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioLog_Recordatorio" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioLog_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioTrigger_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioUsuario_RecordatorioTrigger" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioUsuarioLog_RecordatorioTrigger" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioUsuario_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioUsuarioLog_User_1" />
        <AssociationConnector Association="OmnimedBDModel.FK_RecordatorioUsuarioLog_User_2" />
        <AssociationConnector Association="OmnimedBDModel.FK_Specialty_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_TipoArchivo_User" />
        <AssociationConnector Association="OmnimedBDModel.FK_TipoEvento_User" />
        <AssociationConnector Association="OmnimedBDModel.aspnet_UsersInRoles" />
        <AssociationConnector Association="OmnimedBDModel.RoleOption" />
        <AssociationConnector Association="OmnimedBDModel.TipoArchivoEvento" />
        <AssociationConnector Association="OmnimedBDModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>